{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:preview": "DEPLOY_PREVIEW=true npm run build",
    "build:start": "npm run build && cd dist && http-server -o -c-1",
    "build:start:preview": "npm run build:preview && cd dist && http-server -o -c-1",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-lit": "^0.1.0",
    "astro": "^0.20.3",
    "http-server": "^13.0.1"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.3"
  }
}
